# mybatis_quickStarter

./: pom.xml
src/main/java/com/ze1sure99/dao/: IUserDao.java
src/main/java/com/ze1sure99/pojo/: User.java
src/main/java/com/ze1sure99/test/: Mybatis_Test.java
src/main/resources/: UserMapper.xml  jdbc.properties  sqlMapConfig.xml
